<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;1,400&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="left">
                AI & Data Insights: Abhijeet Saurabh!
            </div>
            <div class="right">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <!-- <video src="Assets/amimated2.mp4" muted loop autoplay class="background-video"></video> -->
        <section class="firstSection">
            <video autoplay loop muted playsinline class="background-video">
                <source src="Assets/amimated2.mp4" type="video/mp4">
            </video>
            <div class="content">
                <aside class="leftSection">
                    <h1>Hi, I’m Abhijeet</h1> <div> <span class="purple">—Nice to Meet You!,</span></div>
                    <div>Bringing expertise in</div>
                    <span id="element"></span>
                    <a href="Assets/Abhijeet_Saurabh_DSATM.pdf" download="Abhijeet Resume">
                        <button>Download Resume</button>
                    </a>
                </aside>
                <aside class="rightSection">
                    <img src="./Assets/pic 4.png" alt="profile-Image">
                </aside>
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <h1>About Me</h1>
            <div class="container">
                <div class="edu box">
                    <h3>Education:</h3>
                    <div class="line"></div>
                    <div class="degree">Bachelor's degree in Artificial Intelligence and Machine Learning</div>
                    <span>2021-2025</span>
                    <div class="desc">Currently pursuing a degree in Artificial Intelligence and Machine Learning (AIML) as a third-year student at DSATM, with a focus on cutting-edge technologies and data-driven solutions <b> 
                        -Bengaluru    </b>.</div>
                    <hr>
                    <div class="degree">Higher Secondary</div>
                    <span>2020</span>
                    <div class="desc">I completed my H.S. in Science stream from Ishan International Public School,Patna-Bihar.
                    </div>
                    <hr>
                    <div class="degree">HSLC</div>
                    <span>2018</span>
                    <div class="desc">I completed my HSLC from DAV Public School,Patna-Bihar.</div>
                    <hr>
                </div>
                <div class="details box">
                    <h3>Personal Info:</h3>
                    <div class="line"></div>
                    <div class="degree">Name: Abhijeet Saurabh</div>
                    <div class="degree">Email:sourabhijeet98@gmail.com</div>
                    <div class="degree">DOB: 04/12/2002</div>
                    <div class="degree">Address: Bengaluru, India</div>
                    <hr>
                    <h3>Personal Info:</h3>
                    <div class="line"></div>
                    <div class="degree">Connect with me</div>
                    <div id="social">
                        <a href="https://www.linkedin.com/in/abhijeet-saurabh/"target="_blank" title="LinkedIn"><img
                                src="Assets/linkedIn.png" alt="linkedIn"></a>
                        <a href="https://github.com/Abhi5015" target="_blank" title="Github"><img
                                src="Assets/github.png" alt="github"></a>
                        <a href= "https://www.instagram.com/stories/abhi_saurabh98/"target="_blank"
                            title="Instagram"><img src="Assets/insta.png" alt="instagram"></a>
                        <hr>
                    </div>
                </div>
                <div class="skills box">
                    <h3>Projects:</h3>
                    <div class="line"></div>
                    <div class="degree mg"> Chess PGN To Video </div>
                    <div class="desc">Converted chess PGN files into video using OpenCV, Python, and Pygame..
                    </div>
                    <div class="degree mg"> License Plate Detection and Recognition</div>
                    <div class="desc">Detected and recognized license plates with OpenCV, Python, and Machine Learning.
                    </div>
                    <div class="degree mg"> Twitter Sentiment Analysis </div>
                    <div class="desc">Analyzed Twitter sentiment with Python, Tweepy, and NLP..
                    </div>
                    <div class="degree mg"> Kidney Disease Prediction </div>
                    <div class="desc">Predicted kidney disease risk using Python, MLflow, and Scikit-learn.
                    </div>
                    <div class="degree mg"> Student Study Information System </div>
                    <div class="desc">Built a student study information system using SQL and Python for efficient data management.
                    
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="leftfooter">Copyright &copy; abhijeet saurabh | Resume</div>
        <div class="rightfooter">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="app.js"></script>
</body>

</html>